<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="212" id="349"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="CocoaSlideShow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="21" userLabel="Window" customClass="CSSWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="284" y="337" width="751" height="486"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="751" height="486"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="751" height="486"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="417">
                        <rect key="frame" x="17" y="50" width="180" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Taille de l'image" id="781">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="211" name="value" keyPath="selection.prettyImageSize" id="1059">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Taille des images</string>
                                    <string key="NSNoSelectionPlaceholder">Taille de l'image</string>
                                    <string key="NSNotApplicablePlaceholder">Taille de l'image</string>
                                    <string key="NSNullPlaceholder">Taille de l'image</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="470">
                        <rect key="frame" x="348" y="50" width="383" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="782">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="211" name="enabled" keyPath="selection.isJpeg" id="1002"/>
                            <binding destination="211" name="value" keyPath="selection.userComment" id="993">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">EXIF User Comment</string>
                                    <string key="NSNullPlaceholder">EXIF User Comment</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="556" id="963"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="516">
                        <rect key="frame" x="17" y="35" width="180" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Date" id="783">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="211" name="value" keyPath="selection.exifDateTime" id="1060">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Dates</string>
                                    <string key="NSNoSelectionPlaceholder">Date</string>
                                    <string key="NSNotApplicablePlaceholder">Date</string>
                                    <string key="NSNullPlaceholder">Date</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <tokenField verticalHuggingPriority="750" id="556">
                        <rect key="frame" x="348" y="20" width="383" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <tokenFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="token" drawsBackground="YES" allowsEditingTextAttributes="YES" id="784">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                        <connections>
                            <binding destination="211" name="enabled" keyPath="selection.isJpeg" id="1003"/>
                            <binding destination="211" name="value" keyPath="selection.keywords" id="994">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">IPTC Keywords</string>
                                    <string key="NSNullPlaceholder">IPTC Keywords</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="470" id="962"/>
                        </connections>
                    </tokenField>
                    <textField verticalHuggingPriority="750" id="578">
                        <rect key="frame" x="17" y="64" width="180" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Taille du fichier" id="785">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="211" name="value" keyPath="selection.prettyFileSize" id="1065">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Taille des fichiers</string>
                                    <string key="NSNoSelectionPlaceholder">Taille du fichier</string>
                                    <string key="NSNotApplicablePlaceholder">Taille du fichier</string>
                                    <string key="NSNullPlaceholder">Taille du fichier</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="597">
                        <rect key="frame" x="199" y="52" width="144" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Commentaires EXIF :" id="786">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="598">
                        <rect key="frame" x="199" y="20" width="144" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Mots-clés IPTC :" id="787">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="845">
                        <rect key="frame" x="17" y="20" width="131" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Emplacement" id="846">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="211" name="value" keyPath="selection.prettyGPS" id="1061">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Emplacements</string>
                                    <string key="NSNoSelectionPlaceholder">Emplacement</string>
                                    <string key="NSNotApplicablePlaceholder">Emplacement</string>
                                    <string key="NSNullPlaceholder">Emplacement</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <splitView dividerStyle="thin" vertical="YES" id="917">
                        <rect key="frame" x="0.0" y="86" width="751" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="903">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="400"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <clipView key="contentView" id="1BZ-JL-OVX">
                                    <rect key="frame" x="1" y="17" width="155" height="367"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" headerView="907" id="904">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="flag" editable="NO" width="15" minWidth="15" maxWidth="15" id="909">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="910"/>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="isFlagged"/>
                                                    <connections>
                                                        <binding destination="211" name="value" keyPath="arrangedObjects.flagIcon" id="927"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="name" width="133.59909999999999" minWidth="38.599119999999999" maxWidth="1000" id="908">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Nom">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="911">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="211" name="value" keyPath="arrangedObjects.fileName" id="925"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="212" id="1186"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="906">
                                    <rect key="frame" x="1" y="384" width="155" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="905">
                                    <rect key="frame" x="156" y="17" width="15" height="367"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="907">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <tabView type="noTabsNoBorder" id="912">
                                <rect key="frame" x="173" y="0.0" width="578" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Image" identifier="1" id="913">
                                        <view key="view" id="916">
                                            <rect key="frame" x="0.0" y="0.0" width="578" height="400"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView id="931" customClass="CSSImageView">
                                                    <rect key="frame" x="-6" y="-6" width="585" height="406"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="932"/>
                                                    <connections>
                                                        <binding destination="212" name="hidden" keyPath="isFullScreen" id="1201"/>
                                                        <binding destination="211" name="value" keyPath="selection.image" id="1202">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsHidden" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                        <outlet property="delegate" destination="212" id="941"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Map" identifier="2" id="914">
                                        <view key="view" id="915" customClass="MKMapView">
                                            <rect key="frame" x="0.0" y="0.0" width="578" height="400"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <progressIndicator verticalHuggingPriority="750" minValue="20" maxValue="100" doubleValue="20" bezeled="NO" controlSize="small" style="bar" id="1104">
                        <rect key="frame" x="19" y="0.0" width="713" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="212" id="829"/>
                <outlet property="imagesController" destination="211" id="641"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="CocoaSlideShow" id="56">
                    <menu key="submenu" title="CocoaSlideShow" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="À propos de CocoaSlideShow" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rechercher les mises-à-jour…" id="1012">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1066" id="1067"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Préférences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="379" id="389"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer CocoaSlideShow" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout afficher" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quiter CocoaSlideShow" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fichier" id="83">
                    <menu key="submenu" title="Fichier" id="81">
                        <items>
                            <menuItem title="Ouvrir..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="open:" target="212" id="550"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ouvrir l'élément récent" id="124">
                                <menu key="submenu" title="Ouvrir l'élément récent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Exporter…" keyEquivalent="e" id="288">
                                <connections>
                                    <action selector="exportToDirectory:" target="212" id="289"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fermer" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Format d'impression…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Imprimer…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Édition" id="163">
                    <menu key="submenu" title="Édition" id="169">
                        <items>
                            <menuItem title="Annuler" keyEquivalent="z" id="624">
                                <connections>
                                    <action selector="undo:" target="212" id="628"/>
                                    <binding destination="212" name="enabled" keyPath="undoManager.canUndo" id="630"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rétablir" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="212" id="629"/>
                                    <binding destination="212" name="enabled" keyPath="undoManager.canRedo" id="631"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Supprimer" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout sélectionner" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sélectionner les drapeaux" keyEquivalent="a" id="621">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectFlags:" target="211" id="633"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="19">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimizer" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoomer" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="299">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Commencer le diaporama" keyEquivalent="s" id="652">
                                <connections>
                                    <action selector="startSlideShow:" target="212" id="670"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="654">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Activer le mode plein-écran" keyEquivalent="f" id="298">
                                <connections>
                                    <action selector="fullScreenMode:" target="212" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sortir du mode plein-écran" id="369">
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exitFullScreen:" target="212" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Inverser le mode plein-écran" keyEquivalent="f" id="374">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="212" id="375"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tout ramener au premier plan" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Image" id="323">
                    <menu key="submenu" title="Image" id="324">
                        <items>
                            <menuItem title="Tourner à gauche" keyEquivalent="l" id="328">
                                <connections>
                                    <action selector="rotateLeft:" target="212" id="330"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tourner à droite" keyEquivalent="r" id="329">
                                <connections>
                                    <action selector="rotateRight:" target="212" id="331"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="327">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Marquer d'un drapeau" keyEquivalent="L" id="616">
                                <connections>
                                    <action selector="flag:" target="211" id="634"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enlever le drapeau" keyEquivalent="L" id="617">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="unflag:" target="211" id="635"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Inverser le drapeau" keyEquivalent="l" id="607">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="toggleFlags:" target="211" id="636"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Supprimer les drapeaux" keyEquivalent="l" id="611">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                <connections>
                                    <action selector="removeAllFlags:" target="211" id="637"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1180"/>
                            <menuItem title="Redimensionner les images…" keyEquivalent="t" id="1181">
                                <connections>
                                    <action selector="resizeJPEGs:" target="212" id="1182"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="614">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Monter/cacher la carte" keyEquivalent="g" id="870">
                                <connections>
                                    <action selector="toggleMap:" target="212" id="Ykk-Xu-rQg"/>
                                    <binding destination="211" name="enabled" keyPath="selection.googleMapsURL" id="888">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Ouvrir dans Google Maps" keyEquivalent="g" id="1004">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openMap:" target="211" id="T8v-x4-mgW"/>
                                    <binding destination="211" name="enabled" keyPath="selection.gps" id="1008">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Exporter au format KML…" keyEquivalent="k" id="972">
                                <connections>
                                    <action selector="exportKMLToFile:" target="212" id="1120"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="869"/>
                            <menuItem title="Afficher dans le Finder" keyEquivalent="r" id="415">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="revealInFinder:" target="212" id="416"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Supprimer le la liste" id="352">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="remove:" target="211" id="965"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Déplacer dans la corbeille" id="326">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="moveToTrash:" target="211" id="639"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aide" id="103">
                    <menu key="submenu" title="Aide" id="106">
                        <items>
                            <menuItem title="Aide de CocoaSlideShow" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <arrayController objectClassName="CSSImageInfo" preservesSelection="NO" selectsInsertedObjects="NO" id="211" userLabel="ImagesController" customClass="ImagesController">
            <declaredKeys>
                <string>path</string>
                <string>prettyFileSize</string>
                <string>prettyImageSize</string>
                <string>exif.DateTimeOriginal</string>
                <string>prettyGPS</string>
                <string>userComment</string>
                <string>keywords</string>
                <string>image</string>
                <string>exifDateTime</string>
                <string>isJpeg</string>
                <string>gps</string>
            </declaredKeys>
            <connections>
                <binding destination="212" name="contentArray" keyPath="images" id="577"/>
                <outlet property="cocoaSlideShow" destination="212" id="1118"/>
            </connections>
        </arrayController>
        <customObject id="212" userLabel="CocoaSlideShow" customClass="AppDelegate">
            <connections>
                <outlet property="imageTabViewItem" destination="913" id="953"/>
                <outlet property="imageView" destination="931" id="939"/>
                <outlet property="imagesController" destination="211" id="214"/>
                <outlet property="keywordsTokenField" destination="556" id="571"/>
                <outlet property="kmlSavePanelAccessoryView" destination="1074" id="1119"/>
                <outlet property="mainWindow" destination="21" id="233"/>
                <outlet property="mapController" destination="955" id="957"/>
                <outlet property="mapTabViewItem" destination="914" id="954"/>
                <outlet property="panelImageView" destination="248" id="1050"/>
                <outlet property="progressIndicator" destination="1104" id="1117"/>
                <outlet property="slideShowPanel" destination="244" id="247"/>
                <outlet property="tabView" destination="912" id="952"/>
                <outlet property="tableView" destination="904" id="919"/>
                <outlet property="thumbnailsExportAccessoryView" destination="1126" id="1150"/>
                <outlet property="userCommentTextField" destination="470" id="570"/>
            </connections>
        </customObject>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="244" userLabel="Panel" customClass="CSSBorderlessWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="608" y="106" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="245">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="248">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="789"/>
                        <connections>
                            <binding destination="212" name="enabled" keyPath="isFullScreen" id="1001"/>
                            <binding destination="212" name="hidden" keyPath="isFullScreen" previousBinding="1001" id="1196">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="211" name="value" keyPath="selection.image" id="1203">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsHidden" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <binding destination="212" name="visible" keyPath="isFullScreen" id="770"/>
            </connections>
        </window>
        <window title="Préférences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="379" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="391" y="509" width="353" height="197"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="380">
                <rect key="frame" x="0.0" y="0.0" width="353" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="382">
                        <rect key="frame" x="18" y="69" width="288" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Recherche les mises-à-jour au démarrage" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="790">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="1066" name="value" keyPath="automaticallyChecksForUpdates" id="1073"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="657">
                        <rect key="frame" x="17" y="153" width="158" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Rythme du diaporama :" id="792">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="658">
                        <rect key="frame" x="173" y="155" width="33" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="793">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.0" negativeFormat="" hasThousandSeparators="NO" thousandSeparator="'" id="660">
                                <attributedString key="attributedStringForZero"/>
                                <decimal key="minimum" value="NaN"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="384" name="value" keyPath="values.SlideShowSpeed" id="1214">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="382" id="665"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="659">
                        <rect key="frame" x="211" y="156" width="77" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="seconde(s)" id="794">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="890">
                        <rect key="frame" x="18" y="131" width="188" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Diaporama en plein-écran" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="891">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="384" name="value" keyPath="values.SlideshowIsFullscreen" id="892"/>
                        </connections>
                    </button>
                    <button id="1009">
                        <rect key="frame" x="18" y="89" width="317" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Édition des métadonnées sur plusieurs fichiers" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1010">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="384" name="value" keyPath="values.MultipleSelectionAllowsEdition" id="1011"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1020">
                        <rect key="frame" x="17" y="24" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type de carte:" id="1021">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="1023">
                        <rect key="frame" x="113" y="17" width="124" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="1026" id="1024">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1025">
                                <items>
                                    <menuItem title="Item 1" state="on" id="1026"/>
                                    <menuItem title="Item 2" id="1027"/>
                                    <menuItem title="Item 3" id="1028"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="955" name="content" keyPath="mapStyles" id="1034"/>
                            <binding destination="955" name="contentValues" keyPath="mapStyles.prettyMapStyle" previousBinding="1034" id="1048"/>
                            <binding destination="384" name="selectedObject" keyPath="values.mapStyle" previousBinding="1048" id="1049"/>
                        </connections>
                    </popUpButton>
                    <button id="1204">
                        <rect key="frame" x="18" y="47" width="204" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Apply &quot;Natural Sort&quot; order" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1205">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="384" name="value" keyPath="values.ApplyNaturalSortOrder" id="1209"/>
                        </connections>
                    </button>
                    <button id="1210">
                        <rect key="frame" x="18" y="111" width="284" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Le diaporama s'arrête à la dernière image" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1211">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="384" name="value" keyPath="values.SlideshowStopsAtTheEnd" id="1213"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="384" userLabel="Shared Defaults"/>
        <customObject id="955" customClass="CSSMapController">
            <connections>
                <outlet property="imagesController" destination="211" id="958"/>
                <outlet property="mapView" destination="915" id="1215"/>
            </connections>
        </customObject>
        <customObject id="1066" customClass="SUUpdater"/>
        <customView id="1074">
            <rect key="frame" x="0.0" y="0.0" width="410" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="1082">
                    <rect key="frame" x="30" y="21" width="138" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="URL des vignettes:" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1083">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="384" name="enabled" keyPath="values.IncludeThumbsInKMLExport" id="1088"/>
                        <binding destination="384" name="value" keyPath="values.RemoteKMLThumbnails" id="1087"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="1081">
                    <rect key="frame" x="167" y="19" width="223" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1084">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="384" name="enabled2" keyPath="values.IncludeThumbsInKMLExport" previousBinding="1092" id="1094">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="384" name="value" keyPath="values.KMLThumbnailsRemoteURLs" id="1095"/>
                        <binding destination="384" name="enabled" keyPath="values.RemoteKMLThumbnails" id="1092"/>
                    </connections>
                </textField>
                <button id="1080">
                    <rect key="frame" x="18" y="41" width="160" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Exporter les vignettes" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1085">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="384" name="value" keyPath="values.IncludeThumbsInKMLExport" id="1086"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="1126">
            <rect key="frame" x="0.0" y="0.0" width="423" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="1157">
                    <rect key="frame" x="229" y="18" width="54" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1158">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="384" name="value" keyPath="values.ThumbsExportSizeWidth" id="1174">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="1139" id="1162"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="1146">
                    <rect key="frame" x="360" y="19" width="46" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="pixels" id="1147">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="1141">
                    <rect key="frame" x="283" y="20" width="18" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="x" id="1142">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="1139">
                    <rect key="frame" x="301" y="18" width="54" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1140">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="384" name="value" keyPath="values.ThumbsExportSizeHeight" id="1176">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="1127" id="1160"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="1131">
                    <rect key="frame" x="17" y="105" width="141" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Taille des vignettes:" id="1132">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="1127">
                    <rect key="frame" x="55" y="19" width="166" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="166" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="1130">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Petites (300 x 255)" imagePosition="left" alignment="left" inset="2" id="1128">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Moyennes (640 x 480)" imagePosition="left" alignment="left" tag="1" inset="2" id="1129">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Grandes (800 x 600)" imagePosition="left" alignment="left" tag="2" inset="2" id="1133">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Personnalisée:" imagePosition="left" alignment="left" state="on" tag="3" inset="2" id="1136">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="384" name="selectedTag" keyPath="values.ThumbsExportSizeTag" id="1166"/>
                        <outlet property="nextKeyView" destination="1157" id="1161"/>
                    </connections>
                </matrix>
            </subviews>
        </customView>
    </objects>
</document>
